APP_VERSION=your_information
APP_NAME=your_information
APP_ENV=your_environment
APP_PORT=your_port
APP_HOST=your_host

DB_NAME=your_DB
MONGODB_URL=your_url

JWT_SECRET_KEY=your_JWT_SECRET

EMAIL_SERVICE=your_service_email
EMAIL_USER=your_email
EMAIL_PASS=your_app_pass